0	parser848	=	(parser849)
1	parser849	=	(prog Leof)
2	prog	=	(instr)
3	prog	=	(instr Lnl prog)
4	prog	=	(instr Lnl)
5	instr	=	(Lnum)
6	instr	=	(operation)
7	instr	=	(Lvar Lassign sexpr)
8	sexpr	=	(atom)
9	sexpr	=	(operation)
10	sexpr	=	(Lopar sexpr Lcpar)
11	atom	=	(Lstr)
12	atom	=	(Lnum)
13	atom	=	(Lvar)
14	operation	=	(sexpr Ladd sexpr)
15	operation	=	(sexpr Lsub sexpr)
16	operation	=	(sexpr Lmul sexpr)
17	operation	=	(sexpr Ldiv sexpr)
18	operation	=	(sexpr Lmod sexpr)
19	operation	=	(sexpr Leq sexpr)
20	operation	=	(sexpr Lneq sexpr)
21	operation	=	(sexpr Llt sexpr)
22	operation	=	(sexpr Lgt sexpr)
23	operation	=	(sexpr Llte sexpr)
24	operation	=	(sexpr Lgte sexpr)
25	operation	=	(sexpr Land sexpr)
26	operation	=	(sexpr Lor sexpr)
State 0
	parser848 -> . parser849 

	Lstr					shift	8
	atom					goto	5
	Lopar					shift	7
	prog					goto	2
	sexpr					goto	4
	operation					goto	6
	parser849					goto	1
	instr					goto	3
	Lvar					shift	10
	Lnum					shift	9

State 1
	parser848 -> parser849 . 


State 2
	parser849 -> prog . Leof 

	Leof					accept	

State 3
	prog -> instr . 
	prog -> instr . Lnl prog 
	prog -> instr . Lnl 

	Leof					reduce	2
	Lnl					shift	12

State 4
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					shift	20
	Llte					shift	24
	Lmod					shift	19
	Land					shift	13
	Lgt					shift	23
	Ladd					shift	15
	Lor					shift	14
	Lneq					shift	21
	Lgte					shift	25
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Llt					shift	22

State 5
	sexpr -> atom . 

	Leq					reduce	8
	Lgt					reduce	8
	Lmod					reduce	8
	Llte					reduce	8
	Lnl					reduce	8
	Ladd					reduce	8
	Land					reduce	8
	Lor					reduce	8
	Lneq					reduce	8
	Lcpar					reduce	8
	Lgte					reduce	8
	Lsub					reduce	8
	Lmul					reduce	8
	Ldiv					reduce	8
	Leof					reduce	8
	Llt					reduce	8

State 6
	instr -> operation . 
	sexpr -> operation . 

	Leq					reduce	9
	Lgt					reduce	9
	Lmod					reduce	9
	Llte					reduce	9
	Lor					reduce	9
	Ladd					reduce	9
	Land					reduce	9
	Lneq					reduce	9
	Lgte					reduce	9
	Lnl					reduce	6
	Lsub					reduce	9
	Lmul					reduce	9
	Ldiv					reduce	9
	Leof					reduce	6
	Llt					reduce	9

State 7
	sexpr -> Lopar . sexpr Lcpar 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	26
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 8
	atom -> Lstr . 

	Leq					reduce	11
	Lgt					reduce	11
	Lmod					reduce	11
	Llte					reduce	11
	Lnl					reduce	11
	Ladd					reduce	11
	Land					reduce	11
	Lor					reduce	11
	Lneq					reduce	11
	Lcpar					reduce	11
	Lgte					reduce	11
	Lsub					reduce	11
	Lmul					reduce	11
	Ldiv					reduce	11
	Leof					reduce	11
	Llt					reduce	11

State 9
	instr -> Lnum . 
	atom -> Lnum . 

	Leq					reduce	12
	Lgt					reduce	12
	Lmod					reduce	12
	Llte					reduce	12
	Lor					reduce	12
	Ladd					reduce	12
	Land					reduce	12
	Lneq					reduce	12
	Lgte					reduce	12
	Lnl					reduce	5
	Lsub					reduce	12
	Lmul					reduce	12
	Ldiv					reduce	12
	Leof					reduce	5
	Llt					reduce	12

State 10
	instr -> Lvar . Lassign sexpr 
	atom -> Lvar . 

	Leq					reduce	13
	Lgt					reduce	13
	Lmod					reduce	13
	Llte					reduce	13
	Lor					reduce	13
	Ladd					reduce	13
	Land					reduce	13
	Lneq					reduce	13
	Lgte					reduce	13
	Lsub					reduce	13
	Lmul					reduce	13
	Ldiv					reduce	13
	Lassign					shift	30
	Llt					reduce	13

State 11
	parser849 -> prog Leof . 


State 12
	prog -> instr Lnl . prog 
	prog -> instr Lnl . 

	Lstr					shift	8
	Lvar					shift	10
	atom					goto	5
	Lopar					shift	7
	prog					goto	31
	sexpr					goto	4
	operation					goto	6
	Lnum					shift	9
	instr					goto	3
	Leof					reduce	4

State 13
	operation -> sexpr Land . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	32
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 14
	operation -> sexpr Lor . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	33
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 15
	operation -> sexpr Ladd . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	34
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 16
	operation -> sexpr Lsub . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	35
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 17
	operation -> sexpr Lmul . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	36
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 18
	operation -> sexpr Ldiv . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	37
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 19
	operation -> sexpr Lmod . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	38
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 20
	operation -> sexpr Leq . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	39
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 21
	operation -> sexpr Lneq . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	40
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 22
	operation -> sexpr Llt . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	41
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 23
	operation -> sexpr Lgt . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	42
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 24
	operation -> sexpr Llte . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	43
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 25
	operation -> sexpr Lgte . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	44
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 26
	sexpr -> Lopar sexpr . Lcpar 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					shift	20
	Llte					shift	24
	Lmod					shift	19
	Land					shift	13
	Lgt					shift	23
	Ladd					shift	15
	Lor					shift	14
	Lneq					shift	21
	Lcpar					shift	45
	Lgte					shift	25
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Llt					shift	22

State 27
	sexpr -> operation . 

	Leq					reduce	9
	Lgt					reduce	9
	Lmod					reduce	9
	Llte					reduce	9
	Lnl					reduce	9
	Ladd					reduce	9
	Land					reduce	9
	Lor					reduce	9
	Lneq					reduce	9
	Lcpar					reduce	9
	Lgte					reduce	9
	Lsub					reduce	9
	Lmul					reduce	9
	Ldiv					reduce	9
	Leof					reduce	9
	Llt					reduce	9

State 28
	atom -> Lnum . 

	Leq					reduce	12
	Lgt					reduce	12
	Lmod					reduce	12
	Llte					reduce	12
	Lnl					reduce	12
	Ladd					reduce	12
	Land					reduce	12
	Lor					reduce	12
	Lneq					reduce	12
	Lcpar					reduce	12
	Lgte					reduce	12
	Lsub					reduce	12
	Lmul					reduce	12
	Ldiv					reduce	12
	Leof					reduce	12
	Llt					reduce	12

State 29
	atom -> Lvar . 

	Leq					reduce	13
	Lgt					reduce	13
	Lmod					reduce	13
	Llte					reduce	13
	Lnl					reduce	13
	Ladd					reduce	13
	Land					reduce	13
	Lor					reduce	13
	Lneq					reduce	13
	Lcpar					reduce	13
	Lgte					reduce	13
	Lsub					reduce	13
	Lmul					reduce	13
	Ldiv					reduce	13
	Leof					reduce	13
	Llt					reduce	13

State 30
	instr -> Lvar Lassign . sexpr 

	Lnum					shift	28
	atom					goto	5
	sexpr					goto	46
	Lopar					shift	7
	Lstr					shift	8
	Lvar					shift	29
	operation					goto	27

State 31
	prog -> instr Lnl prog . 

	Leof					reduce	3

State 32
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr Land sexpr . 
	operation -> sexpr . Lor sexpr 

	Leq					shift	20
	Lgt					shift	23
	Lmod					shift	19
	Llte					shift	24
	Lnl					reduce	25
	Ladd					shift	15
	Land					reduce	25
	Lor					reduce	25
	Lneq					shift	21
	Lcpar					reduce	25
	Lgte					shift	25
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	25
	Llt					shift	22

State 33
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr Lor sexpr . 

	Leq					shift	20
	Lgt					shift	23
	Lmod					shift	19
	Llte					shift	24
	Lnl					reduce	26
	Ladd					shift	15
	Land					shift	13
	Lor					reduce	26
	Lneq					shift	21
	Lcpar					reduce	26
	Lgte					shift	25
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	26
	Llt					shift	22

State 34
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr Ladd sexpr . 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	14
	Lgt					reduce	14
	Lmod					reduce	14
	Llte					reduce	14
	Lnl					reduce	14
	Ladd					reduce	14
	Land					reduce	14
	Lor					reduce	14
	Lneq					reduce	14
	Lcpar					reduce	14
	Lgte					reduce	14
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	14
	Llt					reduce	14

State 35
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr Lsub sexpr . 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	15
	Lgt					reduce	15
	Lmod					reduce	15
	Llte					reduce	15
	Lnl					reduce	15
	Ladd					reduce	15
	Land					reduce	15
	Lor					reduce	15
	Lneq					reduce	15
	Lcpar					reduce	15
	Lgte					reduce	15
	Lsub					reduce	15
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	15
	Llt					reduce	15

State 36
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr Lmul sexpr . 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	16
	Lgt					reduce	16
	Lmod					reduce	16
	Llte					reduce	16
	Lnl					reduce	16
	Ladd					reduce	16
	Land					reduce	16
	Lor					reduce	16
	Lneq					reduce	16
	Lcpar					reduce	16
	Lgte					reduce	16
	Lsub					reduce	16
	Lmul					reduce	16
	Ldiv					shift	18
	Leof					reduce	16
	Llt					reduce	16

State 37
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr Ldiv sexpr . 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	17
	Lgt					reduce	17
	Lmod					reduce	17
	Llte					reduce	17
	Lnl					reduce	17
	Ladd					reduce	17
	Land					reduce	17
	Lor					reduce	17
	Lneq					reduce	17
	Lcpar					reduce	17
	Lgte					reduce	17
	Lsub					reduce	17
	Lmul					reduce	17
	Ldiv					reduce	17
	Leof					reduce	17
	Llt					reduce	17

State 38
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr Lmod sexpr . 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	18
	Lgt					reduce	18
	Lmod					reduce	18
	Llte					reduce	18
	Lnl					reduce	18
	Ladd					shift	15
	Land					reduce	18
	Lor					reduce	18
	Lneq					reduce	18
	Lcpar					reduce	18
	Lgte					reduce	18
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	18
	Llt					reduce	18

State 39
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr Leq sexpr . 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	19
	Lgt					shift	23
	Lmod					shift	19
	Llte					shift	24
	Lnl					reduce	19
	Ladd					shift	15
	Land					reduce	19
	Lor					reduce	19
	Lneq					shift	21
	Lcpar					reduce	19
	Lgte					shift	25
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	19
	Llt					shift	22

State 40
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr Lneq sexpr . 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	20
	Lgt					shift	23
	Lmod					shift	19
	Llte					shift	24
	Lnl					reduce	20
	Ladd					shift	15
	Land					reduce	20
	Lor					reduce	20
	Lneq					reduce	20
	Lcpar					reduce	20
	Lgte					shift	25
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	20
	Llt					shift	22

State 41
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr Llt sexpr . 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	21
	Lgt					shift	23
	Lmod					shift	19
	Llte					shift	24
	Lnl					reduce	21
	Ladd					shift	15
	Land					reduce	21
	Lor					reduce	21
	Lneq					reduce	21
	Lcpar					reduce	21
	Lgte					shift	25
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	21
	Llt					reduce	21

State 42
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr Lgt sexpr . 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	22
	Lgt					reduce	22
	Lmod					shift	19
	Llte					shift	24
	Lnl					reduce	22
	Ladd					shift	15
	Land					reduce	22
	Lor					reduce	22
	Lneq					reduce	22
	Lcpar					reduce	22
	Lgte					shift	25
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	22
	Llt					reduce	22

State 43
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr Llte sexpr . 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	23
	Lgt					reduce	23
	Lmod					shift	19
	Llte					reduce	23
	Lnl					reduce	23
	Ladd					shift	15
	Land					reduce	23
	Lor					reduce	23
	Lneq					reduce	23
	Lcpar					reduce	23
	Lgte					shift	25
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	23
	Llt					reduce	23

State 44
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr Lgte sexpr . 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Leq					reduce	24
	Lgt					reduce	24
	Lmod					shift	19
	Llte					reduce	24
	Lnl					reduce	24
	Ladd					shift	15
	Land					reduce	24
	Lor					reduce	24
	Lneq					reduce	24
	Lcpar					reduce	24
	Lgte					reduce	24
	Lsub					shift	16
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	24
	Llt					reduce	24

State 45
	sexpr -> Lopar sexpr Lcpar . 

	Leq					reduce	10
	Lgt					reduce	10
	Lmod					reduce	10
	Llte					reduce	10
	Lnl					reduce	10
	Ladd					reduce	10
	Land					reduce	10
	Lor					reduce	10
	Lneq					reduce	10
	Lcpar					reduce	10
	Lgte					reduce	10
	Lsub					reduce	10
	Lmul					reduce	10
	Ldiv					reduce	10
	Leof					reduce	10
	Llt					reduce	10

State 46
	instr -> Lvar Lassign sexpr . 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llte					shift	24
	Leq					shift	20
	Lgt					shift	23
	Lmod					shift	19
	Land					shift	13
	Lor					shift	14
	Ladd					shift	15
	Lsub					shift	16
	Lneq					shift	21
	Lgte					shift	25
	Lnl					reduce	7
	Lmul					shift	17
	Ldiv					shift	18
	Leof					reduce	7
	Llt					shift	22

