0	parser848	=	(parser849)
1	parser849	=	(prog Leof)
2	prog	=	(instr)
3	prog	=	(instr Lnl prog)
4	instr	=	(Lvar Lassign sexpr)
5	sexpr	=	(atom)
6	sexpr	=	(operation)
7	sexpr	=	(Lopar sexpr Lcpar)
8	atom	=	(Lstr)
9	atom	=	(Lnum)
10	atom	=	(Lvar)
11	operation	=	(sexpr Ladd sexpr)
12	operation	=	(sexpr Lsub sexpr)
13	operation	=	(sexpr Lmul sexpr)
14	operation	=	(sexpr Ldiv sexpr)
15	operation	=	(sexpr Lmod sexpr)
16	operation	=	(sexpr Leq sexpr)
17	operation	=	(sexpr Lneq sexpr)
18	operation	=	(sexpr Llt sexpr)
19	operation	=	(sexpr Lgt sexpr)
20	operation	=	(sexpr Llte sexpr)
21	operation	=	(sexpr Lgte sexpr)
22	operation	=	(sexpr Land sexpr)
23	operation	=	(sexpr Lor sexpr)
State 0
	parser848 -> . parser849 

	Lvar					shift	4
	parser849					goto	1
	instr					goto	3
	prog					goto	2

State 1
	parser848 -> parser849 . 


State 2
	parser849 -> prog . Leof 

	Leof					accept	

State 3
	prog -> instr . 
	prog -> instr . Lnl prog 

	Leof					reduce	2
	Lnl					shift	6

State 4
	instr -> Lvar . Lassign sexpr 

	Lassign					shift	7

State 5
	parser849 -> prog Leof . 


State 6
	prog -> instr Lnl . prog 

	Lvar					shift	4
	instr					goto	3
	prog					goto	8

State 7
	instr -> Lvar Lassign . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	9
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 8
	prog -> instr Lnl prog . 

	Leof					reduce	3

State 9
	instr -> Lvar Lassign sexpr . 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	25
	Lmod					shift	22
	Lor					shift	17
	Lmul					shift	20
	Ldiv					shift	21
	Lnl					reduce	4
	Lgt					shift	26
	Ladd					shift	18
	Lneq					shift	24
	Lsub					shift	19
	Leq					shift	23
	Land					shift	16
	Lgte					shift	28
	Leof					reduce	4
	Llte					shift	27

State 10
	sexpr -> atom . 

	Llt					reduce	5
	Lor					reduce	5
	Lmul					reduce	5
	Lmod					reduce	5
	Ldiv					reduce	5
	Lgt					reduce	5
	Ladd					reduce	5
	Lneq					reduce	5
	Lsub					reduce	5
	Lcpar					reduce	5
	Lnl					reduce	5
	Leq					reduce	5
	Land					reduce	5
	Lgte					reduce	5
	Leof					reduce	5
	Llte					reduce	5

State 11
	sexpr -> operation . 

	Llt					reduce	6
	Lor					reduce	6
	Lmul					reduce	6
	Lmod					reduce	6
	Ldiv					reduce	6
	Lgt					reduce	6
	Ladd					reduce	6
	Lneq					reduce	6
	Lsub					reduce	6
	Lcpar					reduce	6
	Lnl					reduce	6
	Leq					reduce	6
	Land					reduce	6
	Lgte					reduce	6
	Leof					reduce	6
	Llte					reduce	6

State 12
	sexpr -> Lopar . sexpr Lcpar 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	29
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 13
	atom -> Lstr . 

	Llt					reduce	8
	Lor					reduce	8
	Lmul					reduce	8
	Lmod					reduce	8
	Ldiv					reduce	8
	Lgt					reduce	8
	Ladd					reduce	8
	Lneq					reduce	8
	Lsub					reduce	8
	Lcpar					reduce	8
	Lnl					reduce	8
	Leq					reduce	8
	Land					reduce	8
	Lgte					reduce	8
	Leof					reduce	8
	Llte					reduce	8

State 14
	atom -> Lnum . 

	Llt					reduce	9
	Lor					reduce	9
	Lmul					reduce	9
	Lmod					reduce	9
	Ldiv					reduce	9
	Lgt					reduce	9
	Ladd					reduce	9
	Lneq					reduce	9
	Lsub					reduce	9
	Lcpar					reduce	9
	Lnl					reduce	9
	Leq					reduce	9
	Land					reduce	9
	Lgte					reduce	9
	Leof					reduce	9
	Llte					reduce	9

State 15
	atom -> Lvar . 

	Llt					reduce	10
	Lor					reduce	10
	Lmul					reduce	10
	Lmod					reduce	10
	Ldiv					reduce	10
	Lgt					reduce	10
	Ladd					reduce	10
	Lneq					reduce	10
	Lsub					reduce	10
	Lcpar					reduce	10
	Lnl					reduce	10
	Leq					reduce	10
	Land					reduce	10
	Lgte					reduce	10
	Leof					reduce	10
	Llte					reduce	10

State 16
	operation -> sexpr Land . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	30
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 17
	operation -> sexpr Lor . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	31
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 18
	operation -> sexpr Ladd . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	32
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 19
	operation -> sexpr Lsub . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	33
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 20
	operation -> sexpr Lmul . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	34
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 21
	operation -> sexpr Ldiv . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	35
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 22
	operation -> sexpr Lmod . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	36
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 23
	operation -> sexpr Leq . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	37
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 24
	operation -> sexpr Lneq . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	38
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 25
	operation -> sexpr Llt . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	39
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 26
	operation -> sexpr Lgt . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	40
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 27
	operation -> sexpr Llte . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	41
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 28
	operation -> sexpr Lgte . sexpr 

	operation					goto	11
	Lnum					shift	14
	sexpr					goto	42
	Lvar					shift	15
	Lopar					shift	12
	atom					goto	10
	Lstr					shift	13

State 29
	sexpr -> Lopar sexpr . Lcpar 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	25
	Lor					shift	17
	Lmul					shift	20
	Lmod					shift	22
	Ldiv					shift	21
	Lgt					shift	26
	Ladd					shift	18
	Lneq					shift	24
	Lsub					shift	19
	Lcpar					shift	43
	Leq					shift	23
	Land					shift	16
	Lgte					shift	28
	Llte					shift	27

State 30
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr Land sexpr . 
	operation -> sexpr . Lor sexpr 

	Llt					shift	25
	Lor					reduce	22
	Lmul					shift	20
	Lmod					shift	22
	Ldiv					shift	21
	Lgt					shift	26
	Ladd					shift	18
	Lneq					shift	24
	Lsub					shift	19
	Lcpar					reduce	22
	Lnl					reduce	22
	Leq					shift	23
	Land					reduce	22
	Lgte					shift	28
	Leof					reduce	22
	Llte					shift	27

State 31
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr Lor sexpr . 

	Llt					shift	25
	Lor					reduce	23
	Lmul					shift	20
	Lmod					shift	22
	Ldiv					shift	21
	Lgt					shift	26
	Ladd					shift	18
	Lneq					shift	24
	Lsub					shift	19
	Lcpar					reduce	23
	Lnl					reduce	23
	Leq					shift	23
	Land					shift	16
	Lgte					shift	28
	Leof					reduce	23
	Llte					shift	27

State 32
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr Ladd sexpr . 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	11
	Lor					reduce	11
	Lmul					shift	20
	Lmod					reduce	11
	Ldiv					shift	21
	Lgt					reduce	11
	Ladd					reduce	11
	Lneq					reduce	11
	Lsub					shift	19
	Lcpar					reduce	11
	Lnl					reduce	11
	Leq					reduce	11
	Land					reduce	11
	Lgte					reduce	11
	Leof					reduce	11
	Llte					reduce	11

State 33
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr Lsub sexpr . 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	12
	Lor					reduce	12
	Lmul					shift	20
	Lmod					reduce	12
	Ldiv					shift	21
	Lgt					reduce	12
	Ladd					reduce	12
	Lneq					reduce	12
	Lsub					reduce	12
	Lcpar					reduce	12
	Lnl					reduce	12
	Leq					reduce	12
	Land					reduce	12
	Lgte					reduce	12
	Leof					reduce	12
	Llte					reduce	12

State 34
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr Lmul sexpr . 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	13
	Lor					reduce	13
	Lmul					reduce	13
	Lmod					reduce	13
	Ldiv					shift	21
	Lgt					reduce	13
	Ladd					reduce	13
	Lneq					reduce	13
	Lsub					reduce	13
	Lcpar					reduce	13
	Lnl					reduce	13
	Leq					reduce	13
	Land					reduce	13
	Lgte					reduce	13
	Leof					reduce	13
	Llte					reduce	13

State 35
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr Ldiv sexpr . 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	14
	Lor					reduce	14
	Lmul					reduce	14
	Lmod					reduce	14
	Ldiv					reduce	14
	Lgt					reduce	14
	Ladd					reduce	14
	Lneq					reduce	14
	Lsub					reduce	14
	Lcpar					reduce	14
	Lnl					reduce	14
	Leq					reduce	14
	Land					reduce	14
	Lgte					reduce	14
	Leof					reduce	14
	Llte					reduce	14

State 36
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr Lmod sexpr . 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	15
	Lor					reduce	15
	Lmul					shift	20
	Lmod					reduce	15
	Ldiv					shift	21
	Lgt					reduce	15
	Ladd					shift	18
	Lneq					reduce	15
	Lsub					shift	19
	Lcpar					reduce	15
	Lnl					reduce	15
	Leq					reduce	15
	Land					reduce	15
	Lgte					reduce	15
	Leof					reduce	15
	Llte					reduce	15

State 37
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr Leq sexpr . 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	25
	Lor					reduce	16
	Lmul					shift	20
	Lmod					shift	22
	Ldiv					shift	21
	Lgt					shift	26
	Ladd					shift	18
	Lneq					shift	24
	Lsub					shift	19
	Lcpar					reduce	16
	Lnl					reduce	16
	Leq					reduce	16
	Land					reduce	16
	Lgte					shift	28
	Leof					reduce	16
	Llte					shift	27

State 38
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr Lneq sexpr . 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	25
	Lor					reduce	17
	Lmul					shift	20
	Lmod					shift	22
	Ldiv					shift	21
	Lgt					shift	26
	Ladd					shift	18
	Lneq					reduce	17
	Lsub					shift	19
	Lcpar					reduce	17
	Lnl					reduce	17
	Leq					reduce	17
	Land					reduce	17
	Lgte					shift	28
	Leof					reduce	17
	Llte					shift	27

State 39
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr Llt sexpr . 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	18
	Lor					reduce	18
	Lmul					shift	20
	Lmod					shift	22
	Ldiv					shift	21
	Lgt					shift	26
	Ladd					shift	18
	Lneq					reduce	18
	Lsub					shift	19
	Lcpar					reduce	18
	Lnl					reduce	18
	Leq					reduce	18
	Land					reduce	18
	Lgte					shift	28
	Leof					reduce	18
	Llte					shift	27

State 40
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr Lgt sexpr . 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	19
	Lor					reduce	19
	Lmul					shift	20
	Lmod					shift	22
	Ldiv					shift	21
	Lgt					reduce	19
	Ladd					shift	18
	Lneq					reduce	19
	Lsub					shift	19
	Lcpar					reduce	19
	Lnl					reduce	19
	Leq					reduce	19
	Land					reduce	19
	Lgte					shift	28
	Leof					reduce	19
	Llte					shift	27

State 41
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr Llte sexpr . 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	20
	Lor					reduce	20
	Lmul					shift	20
	Lmod					shift	22
	Ldiv					shift	21
	Lgt					reduce	20
	Ladd					shift	18
	Lneq					reduce	20
	Lsub					shift	19
	Lcpar					reduce	20
	Lnl					reduce	20
	Leq					reduce	20
	Land					reduce	20
	Lgte					shift	28
	Leof					reduce	20
	Llte					reduce	20

State 42
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr Lgte sexpr . 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	21
	Lor					reduce	21
	Lmul					shift	20
	Lmod					shift	22
	Ldiv					shift	21
	Lgt					reduce	21
	Ladd					shift	18
	Lneq					reduce	21
	Lsub					shift	19
	Lcpar					reduce	21
	Lnl					reduce	21
	Leq					reduce	21
	Land					reduce	21
	Lgte					reduce	21
	Leof					reduce	21
	Llte					reduce	21

State 43
	sexpr -> Lopar sexpr Lcpar . 

	Llt					reduce	7
	Lor					reduce	7
	Lmul					reduce	7
	Lmod					reduce	7
	Ldiv					reduce	7
	Lgt					reduce	7
	Ladd					reduce	7
	Lneq					reduce	7
	Lsub					reduce	7
	Lcpar					reduce	7
	Lnl					reduce	7
	Leq					reduce	7
	Land					reduce	7
	Lgte					reduce	7
	Leof					reduce	7
	Llte					reduce	7

