0	parser848	=	(parser849)
1	parser849	=	(prog Leof)
2	prog	=	(instr)
3	prog	=	(instr Lnl prog)
4	instr	=	(Lvar Lassign sexpr)
5	instr	=	(Lif sexpr)
6	sexpr	=	(atom)
7	sexpr	=	(operation)
8	sexpr	=	(Lopar sexpr Lcpar)
9	atom	=	(Lstr)
10	atom	=	(Lnum)
11	atom	=	(Lvar)
12	operation	=	(sexpr Ladd sexpr)
13	operation	=	(sexpr Lsub sexpr)
14	operation	=	(sexpr Lmul sexpr)
15	operation	=	(sexpr Ldiv sexpr)
16	operation	=	(sexpr Lmod sexpr)
17	operation	=	(sexpr Leq sexpr)
18	operation	=	(sexpr Lneq sexpr)
19	operation	=	(sexpr Llt sexpr)
20	operation	=	(sexpr Lgt sexpr)
21	operation	=	(sexpr Llte sexpr)
22	operation	=	(sexpr Lgte sexpr)
23	operation	=	(sexpr Land sexpr)
24	operation	=	(sexpr Lor sexpr)
State 0
	parser848 -> . parser849 

	Lvar					shift	5
	Lif					shift	4
	parser849					goto	1
	instr					goto	3
	prog					goto	2

State 1
	parser848 -> parser849 . 


State 2
	parser849 -> prog . Leof 

	Leof					accept	

State 3
	prog -> instr . 
	prog -> instr . Lnl prog 

	Leof					reduce	2
	Lnl					shift	7

State 4
	instr -> Lif . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	8

State 5
	instr -> Lvar . Lassign sexpr 

	Lassign					shift	15

State 6
	parser849 -> prog Leof . 


State 7
	prog -> instr Lnl . prog 

	Lvar					shift	5
	Lif					shift	4
	instr					goto	3
	prog					goto	16

State 8
	instr -> Lif sexpr . 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llte					shift	28
	Lgt					shift	27
	Leof					reduce	5
	Lmod					shift	23
	Leq					shift	24
	Lnl					reduce	5
	Land					shift	17
	Lor					shift	18
	Ladd					shift	19
	Lsub					shift	20
	Lneq					shift	25
	Lmul					shift	21
	Lgte					shift	29
	Llt					shift	26
	Ldiv					shift	22

State 9
	sexpr -> atom . 

	Lmod					reduce	6
	Lgt					reduce	6
	Lsub					reduce	6
	Llte					reduce	6
	Leq					reduce	6
	Lcpar					reduce	6
	Lnl					reduce	6
	Leof					reduce	6
	Land					reduce	6
	Lor					reduce	6
	Ladd					reduce	6
	Lneq					reduce	6
	Lmul					reduce	6
	Lgte					reduce	6
	Llt					reduce	6
	Ldiv					reduce	6

State 10
	sexpr -> operation . 

	Lmod					reduce	7
	Lgt					reduce	7
	Lsub					reduce	7
	Llte					reduce	7
	Leq					reduce	7
	Lcpar					reduce	7
	Lnl					reduce	7
	Leof					reduce	7
	Land					reduce	7
	Lor					reduce	7
	Ladd					reduce	7
	Lneq					reduce	7
	Lmul					reduce	7
	Lgte					reduce	7
	Llt					reduce	7
	Ldiv					reduce	7

State 11
	sexpr -> Lopar . sexpr Lcpar 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	30

State 12
	atom -> Lstr . 

	Lmod					reduce	9
	Lgt					reduce	9
	Lsub					reduce	9
	Llte					reduce	9
	Leq					reduce	9
	Lcpar					reduce	9
	Lnl					reduce	9
	Leof					reduce	9
	Land					reduce	9
	Lor					reduce	9
	Ladd					reduce	9
	Lneq					reduce	9
	Lmul					reduce	9
	Lgte					reduce	9
	Llt					reduce	9
	Ldiv					reduce	9

State 13
	atom -> Lnum . 

	Lmod					reduce	10
	Lgt					reduce	10
	Lsub					reduce	10
	Llte					reduce	10
	Leq					reduce	10
	Lcpar					reduce	10
	Lnl					reduce	10
	Leof					reduce	10
	Land					reduce	10
	Lor					reduce	10
	Ladd					reduce	10
	Lneq					reduce	10
	Lmul					reduce	10
	Lgte					reduce	10
	Llt					reduce	10
	Ldiv					reduce	10

State 14
	atom -> Lvar . 

	Lmod					reduce	11
	Lgt					reduce	11
	Lsub					reduce	11
	Llte					reduce	11
	Leq					reduce	11
	Lcpar					reduce	11
	Lnl					reduce	11
	Leof					reduce	11
	Land					reduce	11
	Lor					reduce	11
	Ladd					reduce	11
	Lneq					reduce	11
	Lmul					reduce	11
	Lgte					reduce	11
	Llt					reduce	11
	Ldiv					reduce	11

State 15
	instr -> Lvar Lassign . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	31

State 16
	prog -> instr Lnl prog . 

	Leof					reduce	3

State 17
	operation -> sexpr Land . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	32

State 18
	operation -> sexpr Lor . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	33

State 19
	operation -> sexpr Ladd . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	34

State 20
	operation -> sexpr Lsub . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	35

State 21
	operation -> sexpr Lmul . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	36

State 22
	operation -> sexpr Ldiv . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	37

State 23
	operation -> sexpr Lmod . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	38

State 24
	operation -> sexpr Leq . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	39

State 25
	operation -> sexpr Lneq . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	40

State 26
	operation -> sexpr Llt . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	41

State 27
	operation -> sexpr Lgt . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	42

State 28
	operation -> sexpr Llte . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	43

State 29
	operation -> sexpr Lgte . sexpr 

	Lvar					shift	14
	Lopar					shift	11
	atom					goto	9
	Lstr					shift	12
	operation					goto	10
	Lnum					shift	13
	sexpr					goto	44

State 30
	sexpr -> Lopar sexpr . Lcpar 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llte					shift	28
	Lgt					shift	27
	Lsub					shift	20
	Lmod					shift	23
	Leq					shift	24
	Lcpar					shift	45
	Land					shift	17
	Lor					shift	18
	Ladd					shift	19
	Lneq					shift	25
	Lmul					shift	21
	Lgte					shift	29
	Llt					shift	26
	Ldiv					shift	22

State 31
	instr -> Lvar Lassign sexpr . 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llte					shift	28
	Lgt					shift	27
	Leof					reduce	4
	Lmod					shift	23
	Leq					shift	24
	Lnl					reduce	4
	Land					shift	17
	Lor					shift	18
	Ladd					shift	19
	Lsub					shift	20
	Lneq					shift	25
	Lmul					shift	21
	Lgte					shift	29
	Llt					shift	26
	Ldiv					shift	22

State 32
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr Land sexpr . 
	operation -> sexpr . Lor sexpr 

	Lmod					shift	23
	Lgt					shift	27
	Lsub					shift	20
	Llte					shift	28
	Leq					shift	24
	Lcpar					reduce	23
	Lnl					reduce	23
	Leof					reduce	23
	Land					reduce	23
	Lor					reduce	23
	Ladd					shift	19
	Lneq					shift	25
	Lmul					shift	21
	Lgte					shift	29
	Llt					shift	26
	Ldiv					shift	22

State 33
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr Lor sexpr . 

	Lmod					shift	23
	Lgt					shift	27
	Lsub					shift	20
	Llte					shift	28
	Leq					shift	24
	Lcpar					reduce	24
	Lnl					reduce	24
	Leof					reduce	24
	Land					shift	17
	Lor					reduce	24
	Ladd					shift	19
	Lneq					shift	25
	Lmul					shift	21
	Lgte					shift	29
	Llt					shift	26
	Ldiv					shift	22

State 34
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr Ladd sexpr . 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					reduce	12
	Lgt					reduce	12
	Lsub					shift	20
	Llte					reduce	12
	Leq					reduce	12
	Lcpar					reduce	12
	Lnl					reduce	12
	Leof					reduce	12
	Land					reduce	12
	Lor					reduce	12
	Ladd					reduce	12
	Lneq					reduce	12
	Lmul					shift	21
	Lgte					reduce	12
	Llt					reduce	12
	Ldiv					shift	22

State 35
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr Lsub sexpr . 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					reduce	13
	Lgt					reduce	13
	Lsub					reduce	13
	Llte					reduce	13
	Leq					reduce	13
	Lcpar					reduce	13
	Lnl					reduce	13
	Leof					reduce	13
	Land					reduce	13
	Lor					reduce	13
	Ladd					reduce	13
	Lneq					reduce	13
	Lmul					shift	21
	Lgte					reduce	13
	Llt					reduce	13
	Ldiv					shift	22

State 36
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr Lmul sexpr . 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					reduce	14
	Lgt					reduce	14
	Lsub					reduce	14
	Llte					reduce	14
	Leq					reduce	14
	Lcpar					reduce	14
	Lnl					reduce	14
	Leof					reduce	14
	Land					reduce	14
	Lor					reduce	14
	Ladd					reduce	14
	Lneq					reduce	14
	Lmul					reduce	14
	Lgte					reduce	14
	Llt					reduce	14
	Ldiv					shift	22

State 37
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr Ldiv sexpr . 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					reduce	15
	Lgt					reduce	15
	Lsub					reduce	15
	Llte					reduce	15
	Leq					reduce	15
	Lcpar					reduce	15
	Lnl					reduce	15
	Leof					reduce	15
	Land					reduce	15
	Lor					reduce	15
	Ladd					reduce	15
	Lneq					reduce	15
	Lmul					reduce	15
	Lgte					reduce	15
	Llt					reduce	15
	Ldiv					reduce	15

State 38
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr Lmod sexpr . 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					reduce	16
	Lgt					reduce	16
	Lsub					shift	20
	Llte					reduce	16
	Leq					reduce	16
	Lcpar					reduce	16
	Lnl					reduce	16
	Leof					reduce	16
	Land					reduce	16
	Lor					reduce	16
	Ladd					shift	19
	Lneq					reduce	16
	Lmul					shift	21
	Lgte					reduce	16
	Llt					reduce	16
	Ldiv					shift	22

State 39
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr Leq sexpr . 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					shift	23
	Lgt					shift	27
	Lsub					shift	20
	Llte					shift	28
	Leq					reduce	17
	Lcpar					reduce	17
	Lnl					reduce	17
	Leof					reduce	17
	Land					reduce	17
	Lor					reduce	17
	Ladd					shift	19
	Lneq					shift	25
	Lmul					shift	21
	Lgte					shift	29
	Llt					shift	26
	Ldiv					shift	22

State 40
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr Lneq sexpr . 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					shift	23
	Lgt					shift	27
	Lsub					shift	20
	Llte					shift	28
	Leq					reduce	18
	Lcpar					reduce	18
	Lnl					reduce	18
	Leof					reduce	18
	Land					reduce	18
	Lor					reduce	18
	Ladd					shift	19
	Lneq					reduce	18
	Lmul					shift	21
	Lgte					shift	29
	Llt					shift	26
	Ldiv					shift	22

State 41
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr Llt sexpr . 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					shift	23
	Lgt					shift	27
	Lsub					shift	20
	Llte					shift	28
	Leq					reduce	19
	Lcpar					reduce	19
	Lnl					reduce	19
	Leof					reduce	19
	Land					reduce	19
	Lor					reduce	19
	Ladd					shift	19
	Lneq					reduce	19
	Lmul					shift	21
	Lgte					shift	29
	Llt					reduce	19
	Ldiv					shift	22

State 42
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr Lgt sexpr . 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					shift	23
	Lgt					reduce	20
	Lsub					shift	20
	Llte					shift	28
	Leq					reduce	20
	Lcpar					reduce	20
	Lnl					reduce	20
	Leof					reduce	20
	Land					reduce	20
	Lor					reduce	20
	Ladd					shift	19
	Lneq					reduce	20
	Lmul					shift	21
	Lgte					shift	29
	Llt					reduce	20
	Ldiv					shift	22

State 43
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr Llte sexpr . 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					shift	23
	Lgt					reduce	21
	Lsub					shift	20
	Llte					reduce	21
	Leq					reduce	21
	Lcpar					reduce	21
	Lnl					reduce	21
	Leof					reduce	21
	Land					reduce	21
	Lor					reduce	21
	Ladd					shift	19
	Lneq					reduce	21
	Lmul					shift	21
	Lgte					shift	29
	Llt					reduce	21
	Ldiv					shift	22

State 44
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr Lgte sexpr . 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Lmod					shift	23
	Lgt					reduce	22
	Lsub					shift	20
	Llte					reduce	22
	Leq					reduce	22
	Lcpar					reduce	22
	Lnl					reduce	22
	Leof					reduce	22
	Land					reduce	22
	Lor					reduce	22
	Ladd					shift	19
	Lneq					reduce	22
	Lmul					shift	21
	Lgte					reduce	22
	Llt					reduce	22
	Ldiv					shift	22

State 45
	sexpr -> Lopar sexpr Lcpar . 

	Lmod					reduce	8
	Lgt					reduce	8
	Lsub					reduce	8
	Llte					reduce	8
	Leq					reduce	8
	Lcpar					reduce	8
	Lnl					reduce	8
	Leof					reduce	8
	Land					reduce	8
	Lor					reduce	8
	Ladd					reduce	8
	Lneq					reduce	8
	Lmul					reduce	8
	Lgte					reduce	8
	Llt					reduce	8
	Ldiv					reduce	8

